{
  "name": "@KCarlile/guitar-diagrams-js",
  "version": "0.9.5",
  "description": "Guitar Diagrams JS is an open source JavaScript library for drawing guitar chords and scales on an HTML5 canvas.",
  "homepage": "https://github.com/KCarlile/guitar-diagrams-js#readme",
  "exports": {
    ".": "./src/guitar-diagrams.mjs"
  },
  "type": "module",
  "main": "./src/guitar-diagrams.mjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": ".scripts/build.sh",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KCarlile/guitar-diagrams-js.git"
  },
  "keywords": [
    "javascript",
    "library",
    "guitar",
    "diagrams",
    "music",
    "musician",
    "bass",
    "mandolin",
    "dobro",
    "violin",
    "cello",
    "viola",
    "banjo",
    "educator",
    "education",
    "training",
    "tutorial",
    "scale",
    "chord",
    "notation"
  ],
  "author": {
    "name": "Kenny Carlile",
    "url": "https://www.kcarlile.com/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/KCarlile/guitar-diagrams-js/issues"
  }
}
